{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vue-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "yns-vue-web",
        "run",
        "preview",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "vue-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "yns-vue-web",
        "run",
        "dev"
      ],
      "port": 8080
    }
  ]
}